::1 - - [03/Feb/2022:14:25:19 +0530] "GET / HTTP/1.1" 200 435
::1 - - [03/Feb/2022:14:25:19 +0530] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [03/Feb/2022:14:25:25 +0530] "GET /Grow%20more/ HTTP/1.1" 200 610
::1 - - [03/Feb/2022:14:25:32 +0530] "GET /Grow%20more/login.php HTTP/1.1" 200 4217
::1 - - [03/Feb/2022:14:27:04 +0530] "-" 408 -
::1 - - [03/Feb/2022:14:27:04 +0530] "-" 408 -
::1 - - [16/Jan/2023:11:41:01 +0530] "GET / HTTP/1.1" 200 971
::1 - - [16/Jan/2023:11:41:02 +0530] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [16/Jan/2023:11:41:05 +0530] "GET /Cafe-Delicious/ HTTP/1.1" 302 11696
::1 - - [16/Jan/2023:11:41:06 +0530] "GET /Cafe-Delicious/404.php HTTP/1.1" 200 3432
::1 - - [24/Jul/2023:22:42:13 +0530] "GET / HTTP/1.1" 200 1283
::1 - - [24/Jul/2023:22:42:14 +0530] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [24/Jul/2023:22:42:18 +0530] "GET /Aahire_Agro_Mall_2.0/css/style.css HTTP/1.1" 200 334
::1 - - [24/Jul/2023:22:42:18 +0530] "GET /Aahire_Agro_Mall_2.0/ HTTP/1.1" 200 1678013
::1 - - [24/Jul/2023:22:42:18 +0530] "GET /Aahire_Agro_Mall_2.0/logo.png HTTP/1.1" 200 465192
::1 - - [24/Jul/2023:22:42:18 +0530] "GET /Aahire_Agro_Mall_2.0/mayur.jpg/200x300 HTTP/1.1" 404 236
::1 - - [24/Jul/2023:22:42:18 +0530] "GET /Aahire_Agro_Mall_2.0/jagdish.jpg/200x300 HTTP/1.1" 404 238
::1 - - [24/Jul/2023:22:42:18 +0530] "GET /Aahire_Agro_Mall_2.0/jain_irrigation.jpg/1500x700 HTTP/1.1" 404 247
::1 - - [24/Jul/2023:22:42:32 +0530] "GET /Aahire_Agro_Mall_2.0/product_detail.php?category=3&&product=6 HTTP/1.1" 200 3379796
::1 - - [24/Jul/2023:22:42:34 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 15
::1 - - [24/Jul/2023:22:42:34 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 20
::1 - - [24/Jul/2023:22:42:52 +0530] "POST /Aahire_Agro_Mall_2.0/partials/login_handler.php HTTP/1.1" 200 183
::1 - - [24/Jul/2023:22:42:53 +0530] "GET /Aahire_Agro_Mall_2.0/product_detail.php?category=3&&product=6 HTTP/1.1" 200 3380122
::1 - - [24/Jul/2023:22:42:55 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 20
::1 - - [24/Jul/2023:22:42:55 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 15
::1 - - [24/Jul/2023:22:43:03 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:43:03 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 20
::1 - - [24/Jul/2023:22:43:03 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 171
::1 - - [24/Jul/2023:22:43:16 +0530] "GET /Aahire_Agro_Mall_2.0/product_detail.php?category=3&&product=6 HTTP/1.1" 200 3380122
::1 - - [24/Jul/2023:22:43:17 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 20
::1 - - [24/Jul/2023:22:43:17 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 171
::1 - - [24/Jul/2023:22:43:43 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:43:43 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 20
::1 - - [24/Jul/2023:22:43:43 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 324
::1 - - [24/Jul/2023:22:43:49 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:43:49 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:43:49 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 477
::1 - - [24/Jul/2023:22:43:59 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:43:59 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:43:59 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 630
::1 - - [24/Jul/2023:22:44:04 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:04 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:44:04 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 783
::1 - - [24/Jul/2023:22:44:06 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:06 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:44:06 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 936
::1 - - [24/Jul/2023:22:44:09 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:09 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 20
::1 - - [24/Jul/2023:22:44:09 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 1089
::1 - - [24/Jul/2023:22:44:10 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:11 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:44:11 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 1242
::1 - - [24/Jul/2023:22:44:13 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:14 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:44:14 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 1395
::1 - - [24/Jul/2023:22:44:16 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:16 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:44:17 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 1548
::1 - - [24/Jul/2023:22:44:18 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:18 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:44:18 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 1701
::1 - - [24/Jul/2023:22:44:23 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:23 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 1854
::1 - - [24/Jul/2023:22:44:23 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:44:24 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:24 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:44:24 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 2007
::1 - - [24/Jul/2023:22:44:25 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:25 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:44:25 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 2160
::1 - - [24/Jul/2023:22:44:27 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:27 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:44:27 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 2313
::1 - - [24/Jul/2023:22:44:30 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:30 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:44:30 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 2466
::1 - - [24/Jul/2023:22:44:31 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:32 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:44:32 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 2619
::1 - - [24/Jul/2023:22:44:34 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:34 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:44:34 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 2772
::1 - - [24/Jul/2023:22:44:36 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:36 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:44:36 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 2925
::1 - - [24/Jul/2023:22:44:38 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:38 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 3079
::1 - - [24/Jul/2023:22:44:38 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:44:40 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:40 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:44:40 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 3233
::1 - - [24/Jul/2023:22:44:42 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:42 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:44:42 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 3387
::1 - - [24/Jul/2023:22:44:44 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:44 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:44:44 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 3541
::1 - - [24/Jul/2023:22:44:46 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:46 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:44:46 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 3695
::1 - - [24/Jul/2023:22:44:48 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:48 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:44:48 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 3849
::1 - - [24/Jul/2023:22:44:50 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:50 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:44:50 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 4003
::1 - - [24/Jul/2023:22:44:52 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:52 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:44:52 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 4157
::1 - - [24/Jul/2023:22:44:54 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:54 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:44:54 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 4311
::1 - - [24/Jul/2023:22:44:57 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:57 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:44:57 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 4465
::1 - - [24/Jul/2023:22:44:58 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:44:58 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:44:58 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 4619
::1 - - [24/Jul/2023:22:45:01 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:01 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:45:01 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 4773
::1 - - [24/Jul/2023:22:45:03 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:03 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:45:03 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 4927
::1 - - [24/Jul/2023:22:45:05 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:05 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:45:05 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 5081
::1 - - [24/Jul/2023:22:45:07 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:07 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:45:07 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 5235
::1 - - [24/Jul/2023:22:45:09 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:09 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 5389
::1 - - [24/Jul/2023:22:45:09 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:45:11 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:11 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 5543
::1 - - [24/Jul/2023:22:45:11 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:45:13 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:13 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:45:13 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 5697
::1 - - [24/Jul/2023:22:45:14 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:14 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:45:14 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 5851
::1 - - [24/Jul/2023:22:45:15 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:15 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:45:15 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 6005
::1 - - [24/Jul/2023:22:45:17 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:17 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:45:17 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 6159
::1 - - [24/Jul/2023:22:45:19 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:19 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:45:19 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 6313
::1 - - [24/Jul/2023:22:45:21 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:21 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 6467
::1 - - [24/Jul/2023:22:45:21 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:45:23 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:23 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:45:23 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 6621
::1 - - [24/Jul/2023:22:45:25 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:25 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:45:25 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 6775
::1 - - [24/Jul/2023:22:45:27 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:27 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 6929
::1 - - [24/Jul/2023:22:45:27 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:45:29 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:29 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:45:29 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 7083
::1 - - [24/Jul/2023:22:45:31 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:31 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:45:31 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 7237
::1 - - [24/Jul/2023:22:45:33 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:33 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 7391
::1 - - [24/Jul/2023:22:45:33 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:45:35 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:35 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:45:35 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 7545
::1 - - [24/Jul/2023:22:45:37 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:37 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:45:37 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 7699
::1 - - [24/Jul/2023:22:45:39 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:39 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:45:39 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 7853
::1 - - [24/Jul/2023:22:45:40 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:41 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 8007
::1 - - [24/Jul/2023:22:45:41 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:45:42 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:43 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 8161
::1 - - [24/Jul/2023:22:45:43 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:45:44 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:44 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 8315
::1 - - [24/Jul/2023:22:45:44 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:45:46 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:46 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:45:46 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 8469
::1 - - [24/Jul/2023:22:45:48 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:48 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:45:48 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 8623
::1 - - [24/Jul/2023:22:45:50 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:50 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:45:50 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 8777
::1 - - [24/Jul/2023:22:45:54 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:54 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 8931
::1 - - [24/Jul/2023:22:45:54 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:45:56 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:56 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 9085
::1 - - [24/Jul/2023:22:45:56 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:45:57 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:45:57 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:45:57 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 9239
::1 - - [24/Jul/2023:22:46:02 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:46:02 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:46:02 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 9393
::1 - - [24/Jul/2023:22:46:03 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:46:03 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:46:03 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 9547
::1 - - [24/Jul/2023:22:46:04 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:46:04 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:46:04 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 9701
::1 - - [24/Jul/2023:22:46:05 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:46:05 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:46:05 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 9855
::1 - - [24/Jul/2023:22:46:06 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:46:06 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:46:06 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 10009
::1 - - [24/Jul/2023:22:46:07 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:46:07 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:46:07 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 10163
::1 - - [24/Jul/2023:22:46:08 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:46:08 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:46:08 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 10317
::1 - - [24/Jul/2023:22:46:09 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:46:09 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:46:09 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 10471
::1 - - [24/Jul/2023:22:46:10 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:46:10 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:46:10 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 10625
::1 - - [24/Jul/2023:22:46:12 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:46:12 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:46:12 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 10779
::1 - - [24/Jul/2023:22:46:13 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:46:13 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:46:13 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 10933
::1 - - [24/Jul/2023:22:46:18 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:46:18 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:46:18 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 11087
::1 - - [24/Jul/2023:22:46:21 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:46:21 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:46:21 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 11241
::1 - - [24/Jul/2023:22:46:22 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:46:22 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 11395
::1 - - [24/Jul/2023:22:46:22 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:46:24 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:46:24 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 11549
::1 - - [24/Jul/2023:22:46:24 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:46:26 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:46:26 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:46:26 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 11703
::1 - - [24/Jul/2023:22:46:28 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:46:28 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:46:28 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 11857
::1 - - [24/Jul/2023:22:46:30 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:46:30 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:46:30 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 12011
::1 - - [24/Jul/2023:22:46:32 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:46:32 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 12165
::1 - - [24/Jul/2023:22:46:32 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:46:35 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:46:35 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:46:35 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 12319
::1 - - [24/Jul/2023:22:46:53 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:46:53 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:46:53 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 12473
::1 - - [24/Jul/2023:22:46:57 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:46:57 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:46:57 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 12627
::1 - - [24/Jul/2023:22:47:01 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:01 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:47:01 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 12781
::1 - - [24/Jul/2023:22:47:04 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:04 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:47:04 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 12935
::1 - - [24/Jul/2023:22:47:05 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:05 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:47:05 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 13089
::1 - - [24/Jul/2023:22:47:07 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:07 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:47:07 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 13243
::1 - - [24/Jul/2023:22:47:08 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:08 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:47:08 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 13397
::1 - - [24/Jul/2023:22:47:09 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:09 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:47:09 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 13551
::1 - - [24/Jul/2023:22:47:10 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:11 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:47:11 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 13705
::1 - - [24/Jul/2023:22:47:12 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:12 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:47:12 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 13859
::1 - - [24/Jul/2023:22:47:13 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:13 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:47:13 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 14013
::1 - - [24/Jul/2023:22:47:14 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:14 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:47:14 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 14167
::1 - - [24/Jul/2023:22:47:16 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:16 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:47:16 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 14321
::1 - - [24/Jul/2023:22:47:18 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:18 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:47:18 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 14475
::1 - - [24/Jul/2023:22:47:20 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:20 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 14629
::1 - - [24/Jul/2023:22:47:20 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:47:22 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:22 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:47:22 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 14783
::1 - - [24/Jul/2023:22:47:24 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:24 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:47:24 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 14937
::1 - - [24/Jul/2023:22:47:26 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:26 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 15091
::1 - - [24/Jul/2023:22:47:26 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:47:28 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:28 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:47:28 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 15245
::1 - - [24/Jul/2023:22:47:30 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:30 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:47:30 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 15399
::1 - - [24/Jul/2023:22:47:32 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:32 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:47:32 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 15553
::1 - - [24/Jul/2023:22:47:34 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:34 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 15707
::1 - - [24/Jul/2023:22:47:34 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:47:36 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:36 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 20
::1 - - [24/Jul/2023:22:47:36 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 15861
::1 - - [24/Jul/2023:22:47:38 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:38 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 20
::1 - - [24/Jul/2023:22:47:38 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 16015
::1 - - [24/Jul/2023:22:47:40 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:41 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 16169
::1 - - [24/Jul/2023:22:47:41 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 20
::1 - - [24/Jul/2023:22:47:42 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:42 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 20
::1 - - [24/Jul/2023:22:47:42 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 16323
::1 - - [24/Jul/2023:22:47:45 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:45 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:47:45 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 16477
::1 - - [24/Jul/2023:22:47:46 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:46 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:47:46 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 16631
::1 - - [24/Jul/2023:22:47:48 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:48 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:47:48 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 16785
::1 - - [24/Jul/2023:22:47:50 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:50 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:47:50 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 16939
::1 - - [24/Jul/2023:22:47:52 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:52 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:47:52 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 17093
::1 - - [24/Jul/2023:22:47:54 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:54 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:47:54 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 17247
::1 - - [24/Jul/2023:22:47:56 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:47:56 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:47:56 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 17401
::1 - - [24/Jul/2023:22:48:00 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:48:00 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:48:00 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 17555
::1 - - [24/Jul/2023:22:48:03 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:48:03 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:48:03 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 17709
::1 - - [24/Jul/2023:22:48:04 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:48:04 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 17863
::1 - - [24/Jul/2023:22:48:04 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:48:16 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:48:16 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:48:16 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 18017
::1 - - [24/Jul/2023:22:48:18 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:48:18 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:48:18 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 18171
::1 - - [24/Jul/2023:22:48:40 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:48:40 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:48:40 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 18325
::1 - - [24/Jul/2023:22:48:41 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:48:41 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:48:41 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 18479
::1 - - [24/Jul/2023:22:48:44 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:48:44 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:48:44 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 18633
::1 - - [24/Jul/2023:22:48:45 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:48:45 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:48:45 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 18787
::1 - - [24/Jul/2023:22:48:48 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:48:48 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:48:48 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 18941
::1 - - [24/Jul/2023:22:48:49 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:48:50 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:48:50 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 19095
::1 - - [24/Jul/2023:22:48:52 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:48:52 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:48:52 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 19249
::1 - - [24/Jul/2023:22:48:53 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:48:53 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 19403
::1 - - [24/Jul/2023:22:48:53 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:48:56 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:48:56 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 22
::1 - - [24/Jul/2023:22:48:56 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 19557
::1 - - [24/Jul/2023:22:48:57 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:48:57 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:48:57 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 19711
::1 - - [24/Jul/2023:22:48:59 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:49:00 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:49:00 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 19865
::1 - - [24/Jul/2023:22:49:01 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:49:01 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:49:01 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 20019
::1 - - [24/Jul/2023:22:49:04 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:49:04 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:49:04 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 20173
::1 - - [24/Jul/2023:22:49:06 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:49:06 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:49:06 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 20327
::1 - - [24/Jul/2023:22:49:07 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:49:08 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:49:08 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 20481
::1 - - [24/Jul/2023:22:49:09 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:49:09 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:49:09 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 20635
::1 - - [24/Jul/2023:22:49:11 +0530] "POST /Aahire_Agro_Mall_2.0/submit_review.php HTTP/1.1" 200 17
::1 - - [24/Jul/2023:22:49:11 +0530] "GET /Aahire_Agro_Mall_2.0/get_average_rating.php?product_id=6 HTTP/1.1" 200 37
::1 - - [24/Jul/2023:22:49:11 +0530] "GET /Aahire_Agro_Mall_2.0/get_product_reviews.php?product_id=6 HTTP/1.1" 200 20789
::1 - - [24/Jul/2023:22:49:22 +0530] "GET /Aahire_Agro_Mall_2.0/ HTTP/1.1" 200 1678005
::1 - - [24/Jul/2023:22:49:30 +0530] "GET /Aahire_Agro_Mall_2.0/ HTTP/1.1" 200 1678005
::1 - - [24/Jul/2023:22:49:30 +0530] "GET /Aahire_Agro_Mall_2.0/mayur.jpg/200x300 HTTP/1.1" 404 236
::1 - - [24/Jul/2023:22:49:30 +0530] "GET /Aahire_Agro_Mall_2.0/jagdish.jpg/200x300 HTTP/1.1" 404 238
::1 - - [24/Jul/2023:22:49:30 +0530] "GET /Aahire_Agro_Mall_2.0/jain_irrigation.jpg/1500x700 HTTP/1.1" 404 247
::1 - - [25/Jul/2023:11:23:45 +0530] "-" 408 -
